# TestTask

./: TestTask.sln  docker-compose.yml
Application/Application/: Application.csproj
Application/Application/Queries/: GetClientListQuery.cs  GetClientListQueryHandler.cs
Application/Commons/: AssemblyReference.cs
Application/Commons/Interfaces/: IFounderRepository.cs
Application/Queries/Clients/: GetClientListQueryHandler.cs
Application/Queries/Founders/: GetFounderListQuery.cs  GetFounderListQueryHandler.cs
Domain/Clients/: Client.cs
Domain/Clients/Dto/: UpdateClientDto.cs  UpdateFounderDto.cs
Domain/Clients/Exceptions/: InnTakenException.cs  InvalidClientTypeException.cs  InvalidDateException.cs  InvalidInnException.cs  NotFoundException.cs
Domain/Clients/Exeptions/: InnTakenException.cs  InvalidClientTypeException.cs  InvalidDateException.cs  InvalidInnExeption.cs  NotFoundException.cs
Domain/Clients/ValueObjects/: ClientName.cs  ClientType.cs
Domain/Founders/: Founder.cs
Infrastructure/: Database.cs  Infrastructure.csproj
Infrastructure/Dto/: ClientDto.cs  FounderDto.cs
Infrastructure/Repositories/Client/: ClientRepository.cs
Infrastructure/Repositories/Clients/: ClientRepository.cs
Infrastructure/Repositories/Founder/: FounderRepository.cs
Infrastructure/Repositories/Founders/: FounderRepository.cs
Presentation/: Presentation.csproj
TestProject1/: ClientTests.cs
Web/: Dockerfile  MapsterConfig.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Properties/: launchSettings.json
(+36 files in other folders)
